QUERY 1
16
Robert Smith
Jessie Damon
Eve Note
...

QUERY 2
884
Eve Darry
Jenny Sheen
Kim Wozniak
...

QUERY 3
801
Jenny Sheen
Kim Wozniak
Jamie Damon
...

QUERY 4
499
Eve Darry
Jenny Sheen
Jamie Damon
...

QUERY 5
247
Betty Wood
Wilhelm King
Angelina Sleight
...

QUERY 6
580
Eve Darry
Jenny Sheen
Kim Wozniak
...

QUERY 7
209
Jerry Sleight
Arnold Sheen
Luke Lockwood
...

QUERY 8
72
Eve Darry
Kim Wozniak
Richard Leben
...

QUERY 9
247
Betty Wood
Jenny Darry
Jenny Brighthill
...

QUERY 10
238
Kim Wozniak
Wilhelm King
Charlie Sleight
...

QUERY 11
130
Betty Wood
Jenny Brighthill
Jim Gibbs
...

QUERY 12
8
George Brighthill
Luke Hudson
Jessie Kesting
...